\select@language {spanish}
\contentsline {section}{\numberline {1}Plan de proyecto}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Iteraciones}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Gantt}{3}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Work Breakdown Structure}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Escenarios}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Disponibilidad}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Performance}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Seguridad}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Modificabilidad}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Usabilidad}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}An\'alisis de Riesgos}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Riesgos}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Planes de contingencia y mitigaci\'on}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Presentaci\IeC {\'o}n de la arquitectura}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Obtenci\IeC {\'o}n de los atributos de calidad}{15}{subsection.4.1}
