\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Escenarios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disponibilidad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Seguridad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modificabilidad}{5}}
