\select@language {spanish}
\contentsline {section}{Aclaraciones Generales}{2}
\contentsline {section}{Comandos b\'asicos de Unix}{2}
\contentsline {section}{Comandos Extendidos de Unix}{5}
\contentsline {subsection}{Ejecuci\'on autom\'atica}{5}
\contentsline {subsection}{Dispositivos especiales}{6}
\contentsline {subsection}{Cambio de hora}{6}
\contentsline {subsection}{Lapsos y tiempos}{7}
\contentsline {subsection}{Salida est\'andar y pipes}{7}
\contentsline {section}{Scripting}{8}
\contentsline {section}{Ejecuci\'on de procesos en background}{8}
\contentsline {section}{IPC y Sincronizaci\'on}{9}
\contentsline {section}{El Kernel Linux}{9}
\contentsline {subsection}{Administraci\'on del procesador}{9}
\contentsline {subsection}{Administraci\'on de la memoria}{11}
\contentsline {subsection}{Sistema de archivos}{11}
\contentsline {subsection}{M\'odulos del sistema operativo}{12}
\contentsline {section}{Temas del Sistema Operativo}{12}
\contentsline {subsection}{Comunicaci\'on}{12}
\contentsline {subsection}{File System}{13}
\contentsline {subsection}{Prioridades}{14}
\contentsline {subsection}{Par\'ametros del Kernel}{14}
\contentsline {subsection}{Administraci\'on de la Memoria}{15}
\contentsline {section}{Promoci\'on}{15}
\contentsline {subsection}{M\'odulo Mkdir}{15}
\contentsline {subsection}{M\'odulo de probabilidad}{16}
