6
##____
##____
##____
____##
____##
____##
7
##__##_
##__##_
##__##_
__##__#
__##__#
__##__#
__##__#
8
##____##
##____##
##____##
##____##
________
__##__##
__##__##
__##__##
9
##_____##
##_____##
##_____##
##_____##
__##_##__
__##_##__
__##_##__
__##_##__
__##_##__
10
##__##__##
##__##__##
##__##__##
##__##__##
__________
__##__##__
__##__##__
__##__##__
__##__##__
11
##__##__##_
##__##__##_
##__##__##_
##__##__##_
##__##__##_
__##__##__#
__##__##__#
__##__##__#
__##__##__#
__##__##__#
__##__##__#
12
##__##__##__
##__##__##__
##__##__##__
##__##__##__
##__##__##__
##__##__##__
__##__##__##
__##__##__##
__##__##__##
__##__##__##
__##__##__##
__##__##__##
13
##_##___##_##
##_##___##_##
##_##___##_##
##_##___##_##
##_##___##_##
##_##___##_##
_____________
##_##___##_##
##_##___##_##
##_##___##_##
##_##___##_##
##_##___##_##
##_##___##_##
14
##__##__##__##
##__##__##__##
##__##__##__##
##__##__##__##
##__##__##__##
##__##__##__##
##__##__##__##
__##__##__##__
__##__##__##__
__##__##__##__
__##__##__##__
__##__##__##__
__##__##__##__
__##__##__##__
