6
##__##
##__##
__##__
__##__
##__##
##__##
7
_##_##_
_##_##_
_______
##__##_
##__##_
__##__#
__##__#
8
##__##__
##__##__
__##__##
__##__##
##__##__
##__##__
__##__##
__##__##
9
##__##__#
##__##__#
__##__##_
__##__##_
_________
##__##__#
##__##__#
__##__##_
__##__##_
10
##__##__##
##__##__##
__##__##__
__##__##__
##__##__##
##__##__##
__##__##__
__##__##__
##__##__##
##__##__##
11
##__##__##_
##__##__##_
__##__##__#
__##__##__#
##__##__##_
##__##__##_
__##__##__#
__##__##__#
##__##__##_
##__##__##_
__##__##___
12
##__##__##__
##__##__##__
__##__##__##
__##__##__##
##__##__##__
##__##__##__
__##__##__##
__##__##__##
##__##__##__
##__##__##__
__##__##__##
__##__##__##
13
##_##___##_##
##_##___##_##
_____##______
##_##___##_##
##_##___##_##
_____##______
##_##___##_##
##_##___##_##
_____##______
##_##___##_##
##_##___##_##
_____##______
##_##___##_##
14
##__##__##__##
##__##__##__##
__##__##__##__
__##__##__##__
##__##__##__##
##__##__##__##
__##__##__##__
__##__##__##__
##__##__##__##
##__##__##__##
__##__##__##__
__##__##__##__
##__##__##__##
##__##__##__##
