\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asunciones Generales}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de Entidad Relacion}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Relacional Derivado}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dise\~{n}o F\'isico}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Restricciones adicionales al modelo}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Store Procedures/Triggers}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\'\i }on}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliograf\'ia}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anexos}{11}{section.10}}
