\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Asunciones Generales}{4}{section.2}
\contentsline {section}{\numberline {3}Modelo de Entidad Relacion}{4}{section.3}
\contentsline {section}{\numberline {4}Modelo Relacional Derivado}{5}{section.4}
\contentsline {section}{\numberline {5}Dise\~{n}o F\'isico}{9}{section.5}
\contentsline {section}{\numberline {6}Restricciones adicionales al modelo}{10}{section.6}
\contentsline {section}{\numberline {7}Store Procedures/Triggers}{11}{section.7}
\contentsline {section}{\numberline {8}Conclus\IeC {\'\i }on}{12}{section.8}
\contentsline {section}{\numberline {9}Bibliograf\'ia}{13}{section.9}
\contentsline {section}{\numberline {10}Anexos}{14}{section.10}
