\select@language {spanish}
\contentsline {section}{Aclaraciones Generales}{2}
\contentsline {section}{Ejercicio 1: Matching M\IeC {\'a}ximo}{3}
\contentsline {subsection}{Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{Algoritmo}{3}
\contentsline {subsection}{Demostraci\IeC {\'o}n de correctitud}{7}
\contentsline {subsection}{Complejidad}{7}
\contentsline {subsection}{An\IeC {\'a}lisis de resultados}{8}
\contentsline {subsection}{Casos de correctitud}{9}
\contentsline {subsection}{Casos para probar el tiempo de ejecuci\IeC {\'o}n}{9}
\contentsline {subsection}{Conclusiones}{10}
\contentsline {section}{Ejercicio 2: Se inunda la isla}{11}
\contentsline {subsection}{Introducci\IeC {\'o}n}{11}
\contentsline {subsection}{Algoritmo}{11}
\contentsline {subsection}{Complejidad}{15}
\contentsline {subsection}{An\IeC {\'a}lisis de resultados}{16}
\contentsline {subsection}{Casos de Correctitud}{16}
\contentsline {subsection}{Casos para probar el tiempo de ejecuci\IeC {\'o}n}{17}
\contentsline {subsection}{Conclusiones}{18}
\contentsline {section}{Ejercicio 3: Bernardo Armando Pandillas}{19}
\contentsline {subsection}{Introducci\IeC {\'o}n}{19}
\contentsline {subsection}{Algoritmo}{20}
\contentsline {subsection}{Complejidad}{21}
\contentsline {subsection}{An\IeC {\'a}lisis de resultados}{22}
\contentsline {subsection}{Conclusiones}{22}
\contentsline {section}{Ap\IeC {\'e}ndices}{22}
\contentsline {section}{\numberline {1}Demostraci\IeC {\'o}n de correctitud del modelo}{22}
