\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Aclaraciones Generales}{2}}
\@writefile{toc}{\contentsline {section}{Introducci\'on}{3}}
\@writefile{toc}{\contentsline {section}{Situaciones de la vida real que se pueden modelar utilizando MAX-SAT}{3}}
\@writefile{toc}{\contentsline {section}{Algoritmo exacto para MAX-SAT}{3}}
\@writefile{toc}{\contentsline {subsection}{Algoritmo de fuerza bruta}{3}}
\@writefile{toc}{\contentsline {subsection}{Algoritmo de backtracking}{4}}
\@writefile{toc}{\contentsline {subsection}{Complejidad de algoritmos exactos}{5}}
\@writefile{toc}{\contentsline {section}{Heur\'istica constructiva para MAX-SAT}{7}}
\@writefile{toc}{\contentsline {subsection}{Aproximaci\'on del resultado}{8}}
\@writefile{toc}{\contentsline {subsection}{Complejidad de la heur\'istica constructiva}{8}}
\@writefile{toc}{\contentsline {section}{Heur\'istica de b\'usqueda local para MAX-SAT}{8}}
\@writefile{toc}{\contentsline {subsection}{Detalles de implementaci\'on}{9}}
\@writefile{toc}{\contentsline {subsection}{Complejidad de la heur\'istica de busqueda local}{10}}
\@writefile{toc}{\contentsline {section}{Metaheur\'istica de b\'usqueda tab\'u para MAX-SAT}{10}}
\@writefile{toc}{\contentsline {subsection}{Complejidad de la metaheur\'istica de la b\'usqueda Tab\'u}{11}}
\@writefile{toc}{\contentsline {subsection}{Modificaci\'on de la metaheur\'istica de la b\'usqueda Tab\'u}{12}}
\@writefile{toc}{\contentsline {section}{An\'alisis de resultados}{12}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{12}}
