\select@language {spanish}
\contentsline {section}{Aclaraciones Generales}{2}
\contentsline {section}{Introducci\'on}{3}
\contentsline {section}{Situaciones de la vida real que se pueden modelar utilizando MAX-SAT}{3}
\contentsline {section}{Algoritmo exacto para MAX-SAT}{3}
\contentsline {subsection}{Algoritmo de fuerza bruta}{3}
\contentsline {subsection}{Algoritmo de backtracking}{4}
\contentsline {subsection}{Complejidad de algoritmos exactos}{5}
\contentsline {section}{Heur\'istica constructiva para MAX-SAT}{7}
\contentsline {subsection}{Aproximaci\'on del resultado}{8}
\contentsline {subsection}{Complejidad de la heur\'istica constructiva}{8}
\contentsline {section}{Heur\'istica de b\'usqueda local para MAX-SAT}{8}
\contentsline {section}{Metaheur\'istica de b\'usqueda tab\'u para MAX-SAT}{9}
\contentsline {section}{Bibliografia}{9}
