\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Aclaraciones Generales}{2}}
\@writefile{toc}{\contentsline {section}{Introducci\'on}{3}}
\@writefile{toc}{\contentsline {section}{Situaciones de la vida real que se pueden modelar utilizando MAX-SAT}{3}}
\@writefile{toc}{\contentsline {section}{Algoritmo exacto para MAX-SAT}{3}}
\@writefile{toc}{\contentsline {section}{Heur\'istica constructiva para MAX-SAT}{3}}
\@writefile{toc}{\contentsline {section}{Heur\'istica de b\'usqueda local para MAX-SAT}{3}}
\@writefile{toc}{\contentsline {section}{Metaheur\'istica de b\'usqueda tab\'u para MAX-SAT}{3}}
