\select@language {spanish}
\contentsline {section}{Aclaraciones Generales}{2}
\contentsline {section}{Introducci\'on}{3}
\contentsline {section}{Situaciones de la vida real que se pueden modelar utilizando MAX-SAT}{3}
\contentsline {section}{Algoritmo exacto para MAX-SAT}{3}
\contentsline {subsection}{Algoritmo de fuerza bruta}{3}
\contentsline {subsection}{Algoritmo de backtracking}{4}
\contentsline {subsection}{Complejidad de algoritmos exactos}{5}
\contentsline {section}{Heur\'istica constructiva para MAX-SAT}{7}
\contentsline {subsection}{Aproximaci\'on del resultado}{8}
\contentsline {subsection}{Complejidad de la heur\'istica constructiva}{8}
\contentsline {section}{Heur\'istica de b\'usqueda local para MAX-SAT}{9}
\contentsline {subsection}{Detalles de implementaci\'on}{10}
\contentsline {subsection}{Complejidad de la heur\'istica de busqueda local}{10}
\contentsline {section}{Metaheur\'istica de b\'usqueda tab\'u para MAX-SAT}{11}
\contentsline {subsection}{Complejidad de la metaheur\'istica de la b\'usqueda Tab\'u}{13}
\contentsline {subsection}{Modificaci\'on de la metaheur\'istica de la b\'usqueda Tab\'u}{13}
\contentsline {section}{Filtro de componentes conexas}{14}
\contentsline {section}{An\'alisis de resultados}{14}
\contentsline {subsection}{An\'alisis de todos los algoritmos exactos y heur\'isticas}{15}
\contentsline {subsection}{An\'alisis comparativos de las heur\'isticas constructiva, de b\'usqueda local y tab\'u}{16}
\contentsline {subsection}{An\'alisis comparativos de variaciones de par\'ametros en b\'usqueda tab\'u y tab\'u modificada}{18}
\contentsline {section}{Conclusiones}{21}
\contentsline {section}{Ap\'endice 1: Bibliografia}{22}
\contentsline {section}{Instrucciones para utilizar benchmarks.cpp}{22}
