\select@language {spanish}
\contentsline {section}{\numberline {1}Product Backlog}{3}{section.1}
\contentsline {section}{\numberline {2}Sprint Backlog}{6}{section.2}
\contentsline {section}{\numberline {3}Product Increment}{8}{section.3}
\contentsline {section}{\numberline {4}Burndown Charts}{9}{section.4}
\contentsline {section}{\numberline {5}Dise\~{n}o Orientado a Objetos}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Logging}{12}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}interfazLogueador}{12}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Logueador}{12}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}elecci\'on}{13}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Postulaci\'on a candidato}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Votaci\'on}{13}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Usuario}{14}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}urnaElectoral}{14}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}interfazParaVotaci\'on}{15}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Clausura del acto electoral}{15}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}ResultadoEleccion}{16}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}ResultadoCompleto}{16}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}ResultadoConflictivo}{16}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}EleccionConflictivaException}{16}{subsubsection.5.4.4}
