\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Comandos b\'asicos de Unix}{2}}
\@writefile{toc}{\contentsline {section}{Comandos Extendidos de Unix}{5}}
\@writefile{toc}{\contentsline {subsection}{Ejecuci\'on autom\'atica}{5}}
\@writefile{toc}{\contentsline {subsection}{Dispositivos especiales}{6}}
\@writefile{toc}{\contentsline {subsection}{Cambio de hora}{7}}
\@writefile{toc}{\contentsline {subsection}{Lapsos y tiempos}{7}}
\@writefile{toc}{\contentsline {subsection}{Salida est\'andar y pipes}{7}}
\@writefile{toc}{\contentsline {section}{Scripting}{8}}
\@writefile{toc}{\contentsline {section}{Ejecuci\'on de procesos en background}{9}}
\@writefile{toc}{\contentsline {section}{IPC y Sincronizaci\'on}{9}}
\@writefile{toc}{\contentsline {section}{El Kernel Linux}{10}}
\@writefile{toc}{\contentsline {subsection}{Administraci\'on del procesador}{10}}
\@writefile{toc}{\contentsline {subsection}{Administraci\'on de la memoria}{12}}
\@writefile{toc}{\contentsline {subsection}{Sistema de archivos}{12}}
\@writefile{toc}{\contentsline {subsection}{M\'odulos del sistema operativo}{13}}
\@writefile{toc}{\contentsline {section}{Temas del Sistema Operativo}{13}}
\@writefile{toc}{\contentsline {subsection}{Comunicaci\'on}{13}}
\@writefile{toc}{\contentsline {subsection}{File System}{14}}
\@writefile{toc}{\contentsline {subsection}{Prioridades}{15}}
\@writefile{toc}{\contentsline {subsection}{Par\'ametros del Kernel}{15}}
\@writefile{toc}{\contentsline {subsection}{Administraci\'on de la Memoria}{16}}
\@writefile{toc}{\contentsline {section}{Promoci\'on}{16}}
\@writefile{toc}{\contentsline {subsection}{M\'odulo Mkdir}{16}}
\@writefile{toc}{\contentsline {subsection}{M\'odulo de probabilidad}{17}}
\@writefile{toc}{\contentsline {subsection}{Sistema operativo Windows}{18}}
\@writefile{toc}{\contentsline {section}{Bibliograf\'ia}{20}}
