\select@language {spanish}
\contentsline {section}{Aclaraciones Generales}{2}
\contentsline {section}{Introducci\'on}{3}
\contentsline {section}{Situaciones de la vida real que se pueden modelar utilizando MAX-SAT}{3}
\contentsline {section}{Algoritmo exacto para MAX-SAT}{4}
\contentsline {subsection}{Algoritmo de fuerza bruta}{4}
\contentsline {subsection}{Algoritmo de backtracking}{5}
\contentsline {subsection}{Complejidad de algoritmos exactos}{6}
\contentsline {section}{Heur\'istica constructiva para MAX-SAT}{8}
\contentsline {subsection}{Aproximaci\'on del resultado}{9}
\contentsline {subsection}{Complejidad de la heur\'istica constructiva}{9}
\contentsline {section}{Heur\'istica de b\'usqueda local para MAX-SAT}{10}
\contentsline {subsection}{Detalles de implementaci\'on}{11}
\contentsline {subsection}{Complejidad de la heur\'istica de b\'usqueda local}{11}
\contentsline {section}{Metaheur\'istica de b\'usqueda tab\'u para MAX-SAT}{12}
\contentsline {subsection}{Complejidad de la metaheur\'istica de la b\'usqueda Tab\'u}{14}
\contentsline {subsection}{Modificaci\'on de la metaheur\'istica de la b\'usqueda Tab\'u}{14}
\contentsline {section}{Filtro de componentes conexas}{15}
\contentsline {section}{An\'alisis de resultados}{15}
\contentsline {subsection}{An\'alisis de todos los algoritmos exactos y heur\'isticas}{16}
\contentsline {subsection}{An\'alisis comparativos de las heur\'isticas constructiva, de b\'usqueda local y tab\'u}{17}
\contentsline {subsection}{An\'alisis comparativos de variaciones de par\'ametros en b\'usqueda tab\'u y tab\'u modificada}{20}
\contentsline {section}{Conclusiones}{27}
\contentsline {section}{Ap\'endice 1: Bibliografia}{28}
\contentsline {section}{Instrucciones para utilizar benchmarks.cpp}{29}
