\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Aclaraciones Generales}{2}}
\@writefile{toc}{\contentsline {section}{Ejercicio 1: Matching M\IeC {\'a}ximo}{3}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{Algoritmo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se toma la arista inferior y se bifurca entre utilizar la misma o no}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se calcula el matching m\IeC {\'a}ximo en los vectores - Primer paso}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Izquierda 1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Derecha 1}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se calcula el matching m\IeC {\'a}ximo en los vectores - Segundo paso}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Izquierda 2}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Derecha 2}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se calcula el matching m\IeC {\'a}ximo en los vectores - Tercer paso}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Izquierda 3}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Derecha 3}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se finaliza un matching, se contin\IeC {\'u}a el c\IeC {\'a}lculo del otro}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Izquierda 4}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Derecha 4}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Izquierda 5}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Derecha 5}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uni\IeC {\'o}n de los caminos}}{7}}
\@writefile{toc}{\contentsline {subsection}{Demostraci\IeC {\'o}n de correctitud}{7}}
\@writefile{toc}{\contentsline {subsection}{Complejidad}{7}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis de resultados}{8}}
\@writefile{toc}{\contentsline {subsection}{Casos de correctitud}{9}}
\@writefile{toc}{\contentsline {subsection}{Casos para probar el tiempo de ejecuci\IeC {\'o}n}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico 1}}{10}}
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{10}}
\@writefile{toc}{\contentsline {section}{Ejercicio 2: Se inunda la isla}{11}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{Algoritmo}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Isla Vacia y posicionamiento de las vallas}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Derecha 1}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Izquierda 1}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BFS}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primer Paso}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segundo Paso}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tercer paso}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BFS}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cuarto Paso}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quinto Paso}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sexto Paso}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fin del BFS}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S\'eptimo Paso}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Octavo Paso}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\'Ultimo Paso y cuenta final}}}{15}}
\@writefile{toc}{\contentsline {subsection}{Complejidad}{15}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis de resultados}{16}}
\@writefile{toc}{\contentsline {subsection}{Casos de Correctitud}{16}}
\@writefile{toc}{\contentsline {subsection}{Casos para probar el tiempo de ejecuci\IeC {\'o}n}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fico 1}}{18}}
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{18}}
\@writefile{toc}{\contentsline {section}{Ejercicio 3: Bernardo Armando Pandillas}{19}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsection}{Algoritmo}{20}}
\@writefile{toc}{\contentsline {subsection}{Complejidad}{21}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis de resultados}{22}}
\@writefile{toc}{\contentsline {subsection}{Casos de Correctitud}{22}}
\@writefile{toc}{\contentsline {subsection}{Casos para probar el tiempo de ejecuci\'on}{23}}
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{23}}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\'e}ndices}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Demostraci\IeC {\'o}n de correctitud del modelo}{24}}
\newlabel{dem_clique}{{1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliograf\'ia}{25}}
