\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Aclaraciones Generales}{2}}
\@writefile{toc}{\contentsline {section}{Ejercicio 1: Matching M\IeC {\'a}ximo}{3}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{Algoritmo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se toma la arista inferior y se bifurca entre utilizar la misma o no}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dos figuras en la misma linea}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Derecha 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Izquierda 1}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dos figuras en la misma linea}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Derecha 1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Izquierda 1}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces camino a}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Derecha 1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Izquierda 1}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fin de camino a}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Derecha 1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Izquierda 1}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fin de camino a}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Derecha 1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Izquierda 1}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces uni\IeC {\'o}n de los caminos}}{7}}
\@writefile{toc}{\contentsline {subsection}{Demostraci\IeC {\'o}n de correctitud}{7}}
\@writefile{toc}{\contentsline {subsection}{Complejidad}{7}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis de resultados}{8}}
\@writefile{toc}{\contentsline {subsection}{Casos de correctitud}{8}}
\@writefile{toc}{\contentsline {subsection}{Casos para probar el tiempo de ejecuci\IeC {\'o}n}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico 1}}{10}}
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{10}}
\@writefile{toc}{\contentsline {section}{Ejercicio 2: Se inunda la isla}{11}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{Algoritmo}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces fin de camino a}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Derecha 1}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Izquierda 1}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces fin de camino a}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Derecha 1}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Izquierda 1}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mas izq}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces fin de camino a}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Derecha 1}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Izquierda 1}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mas izq}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces fin de camino a}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Derecha 1}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Izquierda 1}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mas izq}}}{14}}
\@writefile{toc}{\contentsline {subsection}{Complejidad}{14}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis de resultados}{15}}
\@writefile{toc}{\contentsline {subsection}{Casos de Correctitud}{15}}
\@writefile{toc}{\contentsline {subsection}{Casos para probar el tiempo de ejecuci\IeC {\'o}n}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fico 1}}{17}}
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{17}}
\@writefile{toc}{\contentsline {section}{Ejercicio 3: Bernardo Armando Pandillas}{18}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {subsection}{Algoritmo}{19}}
\@writefile{toc}{\contentsline {subsection}{Complejidad}{20}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis de resultados}{21}}
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{21}}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\'e}ndices}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Demostraci\IeC {\'o}n de correctitud del modelo}{21}}
\newlabel{dem_clique}{{1}{21}}
