\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura 1.1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dos figuras en la misma linea}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Derecha 1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Izquierda 1}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dos figuras en la misma linea}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Derecha 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Izquierda 1}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces camino a}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Derecha 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Izquierda 1}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fin de camino a}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Derecha 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Izquierda 1}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces union de los caminos}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico 1}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Demostraci\'on de correctitud del modelo}{14}}
\newlabel{dem_clique}{{1}{14}}
