\select@language {spanish}
\contentsline {section}{\numberline {1}Plan de proyecto}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Iteraciones}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Gantt}{3}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Work Breakdown Structure}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Escenarios}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Disponibilidad}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Performance}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Seguridad}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Modificabilidad}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Usabilidad}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}An\'alisis de Riesgos}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Riesgos}{9}{subsection.3.1}
