\select@language {spanish}
\contentsline {section}{\numberline {1}Plan de proyecto}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Iteraciones}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Gantt}{3}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Work Breakdown Structure}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Casos de Uso}{5}{section.2}
\contentsline {section}{\numberline {3}Escenarios}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Disponibilidad}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Performance}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Seguridad}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Modificabilidad}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Usabilidad}{10}{subsection.3.5}
\contentsline {section}{\numberline {4}An\'alisis de Riesgos}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Riesgos}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Planes de contingencia y mitigaci\'on}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Presentaci\IeC {\'o}n de la arquitectura}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Obtenci\IeC {\'o}n de los atributos de calidad}{17}{subsection.5.1}
