\select@language {spanish}
\contentsline {section}{\numberline {1}Escenarios}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Disponibilidad}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Performance}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Seguridad}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Modificabilidad}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Usabilidad}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}An\'alisis de Riesgos}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Riesgos}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Planes de contingencia y mitigaci\'on}{10}{subsection.2.2}
